<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <FrameLayout 
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bg_green"
        >
        <TextView 
            android:id="@+id/dialog_title"
            android:layout_gravity="center|left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:textSize="16dp"
            />
    </FrameLayout>
	<FrameLayout 
	    android:layout_width="280dp"
	    android:layout_height="100dp"
	    android:background="#FFF0F0F0"
	    >
	    <TextView 
	        android:id="@+id/dialog_text"
	        android:layout_gravity="center"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	    	android:textColor="#FF000000"
	    	android:textSize="16dp"
	        />
	</FrameLayout>
	<LinearLayout 
	    android:layout_width="280dp"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="#FFFFFFFF"
	    >
	    <Button 
	        android:id="@+id/dialog_positive"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/small_button_style"
	        />
	    <Button 
	        android:id="@+id/dialog_negative"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/small_button_style"
	        />
	</LinearLayout>
</LinearLayout>